PORT=5000
MONGO_URI=mongodb://localhost:27017/keepup
JWT_SECRET=supersecret_notion_key_change_me

EMAIL_USER=adichchuk9@gmail.com
EMAIL_PASS=smfbxwljvbwqdimu

# Khalti Payment Gateway (Sandbox)
KHALTI_SECRET_KEY=a78c9d1646f64b71bae49cf1ec175d86
KHALTI_PUBLIC_KEY=1de9a9842387474c892d5e7aca049f18
KHALTI_BASE_URL=https://a.khalti.com/api/v2
FRONTEND_URL=http://localhost:5173
