PORT=5000
MONGO_URI=mongodb://localhost:27017/keepup
JWT_SECRET=supersecret_notion_key_change_me
EMAIL_USER=adichchuk9@gmail.com
EMAIL_PASS=$2b$10$E6Gdw85Hz8h.DFT4e8QKPe2YfAnCFCxLo7hrHW0CeqLQ1QTPn2OQ6
